# SimpleHTTPServer

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/me/mrletsplay/simplehttpserver/_test/: ExampleController.java  SSLClientTest.java  SimpleHTTPServerMain.java
src/main/java/me/mrletsplay/simplehttpserver/dom/css/: CssElement.java  CssSelector.java  StyleSheet.java
src/main/java/me/mrletsplay/simplehttpserver/dom/html/: HtmlDocument.java  HtmlElement.java  HtmlElementFlag.java  HtmlException.java
src/main/java/me/mrletsplay/simplehttpserver/http/: HttpConnection.java  HttpConnectionAcceptor.java  HttpProtocolVersion.java  HttpProtocolVersions.java  HttpRequestMethod.java  HttpStatusCodes.java
src/main/java/me/mrletsplay/simplehttpserver/http/compression/: GZIPCompression.java  GzipCompression.java
src/main/java/me/mrletsplay/simplehttpserver/http/cors/: CorsConfiguration.java
src/main/java/me/mrletsplay/simplehttpserver/http/document/: Default404Document.java  DefaultDocumentProvider.java  DefaultErrorDocument.java  DefaultNotFoundDocument.java  DocumentMap.java  DocumentProvider.java  FileDocument.java  HttpDocument.java  HttpDocumentProvider.java  MethodAndPath.java  StringDocument.java
src/main/java/me/mrletsplay/simplehttpserver/http/endpoint/: Endpoint.java  EndpointCollection.java  EndpointDescriptor.java  EndpointUtil.java  RequestParameter.java  UnavailableEndpoint.java
src/main/java/me/mrletsplay/simplehttpserver/php/: PHP.java  PHPFileDocument.java
src/main/java/me/mrletsplay/simplehttpserver/reader/: Expectation.java  ExpectationImpl.java  Operation.java  OperationCallback.java  Operations.java  Reader.java  ReaderException.java  ReaderImpl.java  ReaderInstance.java  Ref.java  SimpleRef.java
src/main/java/me/mrletsplay/simplehttpserver/server/: Server.java
src/main/java/me/mrletsplay/simplehttpserver/util/: BufferUtil.java  RWBuffer.java  RequestResponseQueue.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java  UnsafeSupplier.java
src/me/mrletsplay/simplehttpserver/_test/: SimpleHttpServerMain.java
src/me/mrletsplay/simplehttpserver/dom/css/: StyleSheet.java
src/me/mrletsplay/simplehttpserver/dom/html/element/: HtmlButton.java  HtmlImg.java  HtmlLink.java  HtmlMeta.java  HtmlSelect.java  HtmlStyle.java
src/me/mrletsplay/simplehttpserver/dom/js/: JSFunction.java  JSScript.java
src/me/mrletsplay/simplehttpserver/http/: HttpConnection.java  HttpConnectionAcceptor.java  HttpProtocolVersions.java  HttpServer.java  HttpServerConfiguration.java  HttpStatusCode.java  HttpStatusCodes.java  HttpsServer.java  HttpsServerConfiguration.java
src/me/mrletsplay/simplehttpserver/http/compression/: DeflateCompression.java  HttpCompressionMethod.java
src/me/mrletsplay/simplehttpserver/http/document/: Default500Document.java  DefaultDocumentProvider.java  FileDocument.java  HttpDocumentProvider.java
src/me/mrletsplay/simplehttpserver/http/header/: HttpClientContentType.java  HttpClientHeader.java  HttpHeaderFields.java  HttpServerHeader.java  HttpURLPath.java
src/me/mrletsplay/simplehttpserver/http/request/: HttpRequestContext.java
src/me/mrletsplay/simplehttpserver/http/request/form/: FormElement.java
src/me/mrletsplay/simplehttpserver/http/request/multipart/: Multipart.java  MultipartBodyPart.java
src/me/mrletsplay/simplehttpserver/http/request/urlencoded/: URLEncoded.java
src/me/mrletsplay/simplehttpserver/http/websocket/: WebSocketConnection.java
src/me/mrletsplay/simplehttpserver/http/websocket/frame/: BinaryFrame.java  ContinuationFrame.java  InvalidFrameException.java  PingFrame.java  PongFrame.java  TextFrame.java  WebSocketFrame.java  WebSocketOpCode.java
src/me/mrletsplay/simplehttpserver/php/: PHP.java  PHPFileDocument.java
src/me/mrletsplay/simplehttpserver/server/: Server.java  ServerException.java
src/me/mrletsplay/simplehttpserver/server/connection/: Connection.java  ConnectionAcceptor.java
src/me/mrletsplay/simplehttpserver/server/impl/: AbstractServer.java
src/test/java/me/mrletsplay/simplehttpserver/: HttpReadersTest.java  HttpServerTest.java  JsonArrayValidatorTest.java  JsonObjectValidatorTest.java  PathMatcherTest.java  WebSocketReadersTest.java
(+92 files in other folders)
